.private-chat-wrapper {
  height: 100%;
  width: 100%;
  max-height: 100%;
  padding: 10px;
  &-content {
    // display: grid;
    // grid-template-areas: 'side message';
    // grid-column: 4;
    // grid-template-columns: 1fr 3fr;
    display: flex;
    flex-direction: row;
    height: 100%;
    gap: 20px;
    align-self: center;
    justify-self: center;
    width: 100%;
    @media screen and (max-width: 768px) {
      display: flex;
      height: 100%;
      width: 100%;
      max-height: 100%;
      gap: 0;
    }

    &-side {
      grid-area: side;
      border-right: 1px solid var(--white-4);
      padding: 0 15px;
      background-color: var(--white-1);
      border-radius: 20px;
      height: 90%;
      @media screen and (max-width: 768px) {
        width: 100%;
      }
      &-sm {
        grid-area: side;
        border-right: 1px solid var(--white-4);
        padding: 0 15px;
        background-color: var(--white-1);
        border-radius: 20px;
        height: 90%;
        @media screen and (max-width: 768px) {
          display: none;
        }
      }
    }

    &-conversation {
      border-radius: 20px;
      grid-area: message;
      flex-grow: 1;
      height: 90%;
      .no-chat {
        color: var(--black-3);
        font-weight: 700;
        font-size: 18px;
        padding: 20px;
        width: 100%;
        display: flex;
        justify-content: center;
        height: 100%;
        align-items: center;

        @media screen and (max-width: 768px) {
          display: none;
        }
      }
      &-sm {
        border-radius: 20px;
        grid-area: message;
        flex-grow: 1;
        height: 90%;
        @media screen and (max-width: 768px) {
          width: 100%;
        }
      }
    }
  }
}
