.message-page {
    overflow-y: scroll;
    font-weight: 500;
    scroll-behavior: smooth;
    gap: 10px;
    .message-chat {
        flex: 1;
        gap: 10px;
        padding-bottom: 2px;
       
        .message-chat-date {
            color: var(--primary-1);
            font-size: 14px;
            text-align: center;
            margin-bottom: 15px;
        }

        .message {
            display: flex;
            align-items: flex-end;

            .message-content {
                display: grid;
                grid-template-areas:
                    "bubble"
                    "image";
                grid-template-columns: 1fr;
                grid-template-rows: max-content 1fr;
                position: relative;

                .message-gif {
                    grid-area: image;
                    border-radius: 15px;
                    max-width: 540px;

                    img {
                        border-radius: 15px;
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }

                .message-image {
                    grid-area: image;
                    border-radius: 15px;
                    max-width: 540px;

                    img {
                        border-radius: 15px;
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }

                .message-bubble {
                    grid-area: bubble;
                    max-width: 350px;
                    padding: 15px;
                    text-align: left;
                }

                .message-typing {
                    margin-left: 56px;
                    margin-top: 31px;
                }
            }
        }

        .message:last-of-type {
            margin: 0;
        }

        .left-message {
            display: grid;
            grid-template-areas:
                "leftReactions"
                "leftChatBubble"
                "leftContentBottom";

            .message-left-reactions-contain {
                grid-area: leftReactions;
                width: 100%;
                height: 5px;
                justify-content: flex-start;
                display: flex;
                z-index: 50;

                .reactions {
                    background-color: var(--white-5);
                    box-shadow: none;
                    margin-left: 20px;

                    ul {
                        height: 30px;
                    }

                    li {
                        transform: none;

                        img {
                            width: 20px;
                            height: 20px;
                            object-fit: cover;
                        }
                    }
                }
            }

            .left-message-bubble-container {
                grid-area: leftChatBubble;
                display: grid;
                grid-template-areas: "avatar chatBubble reactionIcon";
                grid-template-columns: auto;
                grid-template-rows: max-content 1fr;
                gap:3px;
                .message-img {
                    grid-area: avatar; 
                    display: flex;
                    flex-direction: column;
                    justify-content: end;          
                }
                .message-content {
                    cursor: pointer;
                    grid-area: chatBubble;
                    .left-message-bubble {
                        justify-self: flex-end;
                        background: var(--white-5);
                        color: var(--black-1);
                        border-radius: 16px;
                        border-bottom-left-radius: 0;
                        position: relative;
                        float: left;
                        padding: 0.75rem 1rem;
                        clear: both;
                        word-break: break-word;
                        font-size: 14px;

                        a {
                            color: var(--primary-1);
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        .message-deleted {
                            font-style: italic;
                            color: var(--white-15);
                            opacity: 0.8;
                        }
                    }
                }

             
            }

            .message-content-bottom {
                grid-area: leftContentBottom;
                justify-self: flex-start;
                display: grid;
                grid-template-areas:
                    "reaction"
                    "time";
                grid-template-columns: 1fr;
                grid-template-rows: max-content 1fr;
                padding-left: 40px;

                .message-reaction {
                    grid-area: reaction;
                    width: fit-content;
                    border-radius: 5px;
                    font-size: 11px;
                    background: var(--white-1);
                    justify-self: flex-start;

                    img {
                        border-radius: 5px;
                        width: 17px;
                        height: 17px;
                        box-sizing: content-box;
                    }
                }

                .message-time {
                    grid-area: time;
                    display: flex;
                    justify-content: start;
                    font-size: 11px;
                    margin-top: 2px;
                    padding-left: 5px;

                    span {
                        margin-right: 7px;
                    }

                    &.animate__fadeInDown {
                        animation-duration: 0.3s;
                    }
                }
            }

            .message-content {
                cursor: pointer;

                position: relative;
                
                &:hover {
                    .message-options {
                        display: flex;
                    }
                }
                
                .message-options {
                    position: absolute;
                    right: -40px;
                    top: 50%;
                    transform: translateY(-50%);
                    display: flex;
                    gap: 8px;
                    z-index: 50;
                }
            }
        }

        .right-message {
            display: grid;
            grid-template-areas:
                "rightReactions"
                "rightChatBubble"
                "rightContentBottom";

            .message-right-reactions-container {
                grid-area: rightReactions;
                width: 100%;
                height: 5px;
                justify-content: flex-end;
                display: flex;
                z-index: 50;

                .reactions {
                    background-color: var(--white-5);
                    box-shadow: none;
                    margin-right: 20px;

                    ul {
                        height: 30px;
                    }

                    li {
                        transform: none;

                        img {
                            width: 20px;
                            height: 20px;
                            object-fit: cover;
                        }
                    }
                }
            }

            .message-right-content-container-wrapper {
                grid-area: rightChatBubble;
                display: grid;
                grid-template-areas: "reactionIcon chatBubble";
                grid-template-columns: 1fr;
                grid-template-rows: max-content 1fr;

                .message-content {
                    cursor: pointer;

                    grid-area: chatBubble;

                    .right-message-bubble {
                        justify-self: flex-end;
                        background: var(--primary-1);
                        color: var(--white-1);
                        border-radius: 16px;
                        border-bottom-right-radius: 0;
                        position: relative;
                        float: right;
                        padding: 0.75rem 1rem;
                        clear: both;
                        word-break: break-word;
                        font-size: 14px;

                        a {
                            color: var(--primary-3);
                            text-decoration: none;

                            &:hover {
                                text-decoration: underline;
                            }
                        }

                        .message-deleted {
                            font-style: italic;
                            color: var(--white-1);
                            opacity: 0.8;
                        }
                    }
                }

                .message-content-emoji-right-container {
                    grid-area: reactionIcon;
                    display: flex;
                    align-items: center;
                    justify-self: flex-end;
                    align-self: center;
                    justify-content: center;
                    float: right;
                    font-size: 25px;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    text-align: center;
                    background-color: var(--white-5);
                    color: var(--gray-3);
                    cursor: pointer;
                }
            }

            .message-content-bottom {
                grid-area: rightContentBottom;
                justify-self: flex-end;
                display: grid;
                grid-template-areas:
                    "reaction"
                    "time";
                grid-template-columns: 1fr;
                grid-template-rows: max-content 1fr;

                .message-reaction {
                    grid-area: reaction;
                    width: fit-content;
                    border-radius: 5px;
                    font-size: 11px;
                    background: var(--white-1);
                    justify-self: flex-end;

                    img {
                        border-radius: 5px;
                        width: 17px;
                        height: 17px;
                        box-sizing: content-box;
                    }
                }

                .message-time {
                    grid-area: time;
                    display: flex;
                    justify-content: end;
                }
            }
        }
    }

    .right-message .message-img {
        margin: 0 0 0 10px;
    }
}

::-webkit-scrollbar {
    width: 0;
    background: transparent;
}
